<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mother's Day Special</title>
    <link rel="stylesheet" href="./style/main.css">
    <script src="https://kit.fontawesome.com/573e62a9c5.js" crossorigin="anonymous"></script>
</head>

<body>
    <section id="first">
        <header>
            <h2>
                A little Message to My MOM
            </h2>
        </header>

        <nav id="navbar">
            <div class="empty">

            </div>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="#"> <i class="fas fa-smile-beam"></i></a>
            <a href="#"><i class="fas fa-birthday-cake"></i></a>
            <a href="#"> <i class="fas fa-baby-carriage"></i></a>
            <a href="#"><i class="fas fa-heart"></i></a>
        </nav>
        <div class="box">
            <div class="title">
                Happy Mother's Day Mummy

            </div>
            <p class="text">
                Being a mom is no other job in the world , her job is never done. Unlike a typical 8-to-5 job, motherhood is a “career” often motivated by pure, unwavering love. While she’s responsible for so much, often it may feel as if she goes unappreciated, or at
                least under-appreciated.<br><br> I know Every Mother have struggle and something a lot going in her life but I want to thank you Mainly my mother who has cared me , who has beared me , who has supported me , who has educated
                me , who has helped me in all the difficulty , who has grew up me and a lots. You my mother i haven't told you that how much i love you , i have never said to you that I love you mom , I have never Hugged when i am too yound , I never
                said that You make Best food, I have never appriciated you for giving me birth, I have never Cuddle with You May be i am shy for all this but i am not saying i can't do this but i said is i don't have a Habits for all this ! but this dosen't
                mean that i don't love you not only me but a lot of childs are same as me and this is for all mothers not only my mother ! This dosen't mean that we don't have a habits of loving i Have seen your every smile . When i see your smile i feels
                like this is everything to me and i need your support till the death i can't memorize a life without you mom. And i am so much happy to say That " I love you so much MOM" . My eyes filled with tears. I thought of Mark and I on our wedding
                day, all those pink lines, meeting Lovelle, becoming a family, her wedding day too and the moment I knew that we would be grandparents. Then I imagined what years from now.
                <span>Your son Neeschal</span>
            </p>
        </div>

    </section>
    <section id="second">
        <img class="img" src="./images/mom1.png" alt="">
        <div class="myimage">
        </div>
    </section>

    <script src="app.js"></script>
</body>

</html>